total 32
drwxr-xr-x 2 root root 189 Feb 13 06:48 .
drwxr-xr-x 6 root root 104 Feb 13 06:11 ..
-rwxr--r-- 1 root root  32 Feb 13 06:17 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:28 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:31 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 06:34 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 06:41 6-third_line
-rwxr--r-- 1 root root  36 Feb 13 06:48 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:48 ls_cwd_content
